# Contract Version
CONTRACT_VERSION="1.0"
# The name of the contract
CONTRACT_NAME="Zoids Wild NFT Arena"
# The 'symbol' of the contract
CONTRACT_SYMBOL="CARD"
# Token Base URI
#TOKEN_BASE_URI="https://web.zoidsnft.io/api/meta/"
TOKEN_BASE_URI="https://webqa.zoidsnft.io/api/meta/"
# ERC20 Token Contract Address
ERC20_CONTRACT_ADDRESS=0x145e892dEB69fDF39924595ec6635868c5a0fa51
