# The name of the contract
CONTRACT_NAME="Zoids Wild NFT Arena"
# The 'symbol' of the contract
CONTRACT_SYMBOL="CARD"
# Token Base URI
TOKEN_BASE_URI="https://webqa.zoidsnft.io/api/meta/"
# ERC20 Coin Contract Address
COIN_CONTRACT_ADDRESS=0x145e892dEB69fDF39924595ec6635868c5a0fa51
# ERC20 Coin Main Wallet Address
COIN_WALLET_ADDRESS=0x6C327b981AB6A832629923891C06D40CBA061006
